server {
	listen	80;
	server_name	text.dit-rohm.com;
	root	/opt/textviewer/src;

	access_log /var/log/nginx/textviewer.access.log;
	error_log /var/log/nginx/textviewer.error.log;

	location = /favicon.ico {
		log_not_found off;
	}

	location /static/ {
		alias /opt/textviewer/static/;
		expires 1h;
		access_log off;
	}

	location ~ (\.md$|^/$) {
		proxy_pass http://unix:/opt/textviewer/textviewer.socket;
		expires 1h;
	}
}